# aspire-to-learn

./: .gitignore  Directory.Build.props  Modern.App.slnx
.aspire/: settings.json
.github/workflows/: main.yaml
src/Modern.App.Aspire.Defaults/: Extensions.cs
src/Modern.App.Aspire.Host/: AppHost.cs  Modern.App.Aspire.Host.csproj  ModernAppResourceName.cs
src/Modern.App.Aspire.Host/Properties/: launchSettings.json
src/Modern.App.Common/: Messenger.cs  Modern.App.Common.csproj  ServiceCollectionExtensions.cs
src/Modern.App.Common/Commands/: CommandExecutor.cs  ICommand.cs  ICommandExecutor.cs
src/Modern.App.Common/Events/: EventPublisher.cs  IEvent.cs  IEventPublisher.cs
src/Modern.App.Common/Logging/: LoggingBehavior.cs
src/Modern.App.Common/Queries/: IQuery.cs  IQueryExecutor.cs  QueryExecutor.cs
src/Modern.App.Models/: Class1.cs
src/Modern.App.Users.Api.Host/: Modern.App.Users.Api.Host.csproj  Program.cs
src/Modern.App.Users.Core/: Class1.cs  Modern.App.Users.Core.csproj
src/Modern.App.Users.Web.Host/: Modern.App.Users.Web.Host.csproj  Program.cs  _Imports.razor
src/Modern.App.Users.Web.Host/Layout/: NavMenu.razor
src/Modern.App.Users.Web.Host/Properties/: launchSettings.json
src/Modern.App.Users.Web.Host/wwwroot/: index.html
tests/Modern.App.Aspire.Host.Tests/: IntegrationTest1.cs  Modern.App.Aspire.Host.Tests.csproj  ModernAppStartupTests.cs
tests/Modern.App.Aspire.Host.Tests/Support/: ModernAppTestingHost.cs
tests/Modern.App.Common.Tests/: Modern.App.Common.Tests.csproj
tests/Modern.App.Common.Tests/Logging/: LoggingBehaviorTests.cs
tests/Modern.App.Common.Tests/Support/: FailingCommand.cs  FailingQuery.cs  FakeCommand.cs  FakeQuery.cs
tests/Modern.App.Test.Support/: Modern.App.Test.Support.csproj  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs
tests/Modern.App.Test.Support/Logging/: FakeLogger.cs
tests/Modern.App.Users.Api.Host.Tests/: Modern.App.Users.Api.Host.Tests.csproj  UnitTest1.cs
tests/Modern.App.Users.Core.Tests/: Modern.App.Users.Core.Tests.csproj  UnitTest1.cs
tests/Modern.App.Users.Web.Host.Tests/: CounterCSharpTest.cs  Modern.App.Users.Web.Host.Tests.csproj
