<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modern.App.Aspire.Defaults\Modern.App.Aspire.Defaults.csproj" />
    <ProjectReference Include="..\Modern.App.Users.Core\Modern.App.Users.Core.csproj" />
  </ItemGroup>

</Project>
